# Dagger-Practice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/disruption/daggerprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disruption/daggerprac/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/disruption/daggerprac/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/disruption/daggerprac/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/disruption/daggerprac/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
app/src/main/java/com/disruption/daggerprac/models/: Post.java  User.java
app/src/main/java/com/disruption/daggerprac/network/: PHolder.java
app/src/main/java/com/disruption/daggerprac/network/auth/: AuthApi.java
app/src/main/java/com/disruption/daggerprac/network/main/: MainApi.java
app/src/main/java/com/disruption/daggerprac/ui/: PlaceHolder.java
app/src/main/java/com/disruption/daggerprac/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/disruption/daggerprac/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/disruption/daggerprac/ui/main/posts/: PostRecyclerAdapter.java  PostsFragment.java  PostsViewModel.java
app/src/main/java/com/disruption/daggerprac/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/disruption/daggerprac/util/: Constants.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/disruption/daggerprac/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  layout_post_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/disruption/daggerprac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
